{
  "name": "jevtest-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx scripts/showcase.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jevtest": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.0"
  }
}
